--cpu=Cortex-M4.fp.sp
"laboratoire8\startup_stm32f446xx.o"
"laboratoire8\ili9341.o"
"laboratoire8\ili9341_font.o"
"laboratoire8\ili9341_gfx.o"
"laboratoire8\main.o"
"laboratoire8\gpio.o"
"laboratoire8\adc.o"
"laboratoire8\dac.o"
"laboratoire8\dma.o"
"laboratoire8\spi.o"
"laboratoire8\tim.o"
"laboratoire8\usart.o"
"laboratoire8\stm32f4xx_it.o"
"laboratoire8\stm32f4xx_hal_msp.o"
"laboratoire8\stm32f4xx_hal_adc.o"
"laboratoire8\stm32f4xx_hal_adc_ex.o"
"laboratoire8\stm32f4xx_ll_adc.o"
"laboratoire8\stm32f4xx_hal_rcc.o"
"laboratoire8\stm32f4xx_hal_rcc_ex.o"
"laboratoire8\stm32f4xx_hal_flash.o"
"laboratoire8\stm32f4xx_hal_flash_ex.o"
"laboratoire8\stm32f4xx_hal_flash_ramfunc.o"
"laboratoire8\stm32f4xx_hal_gpio.o"
"laboratoire8\stm32f4xx_hal_dma_ex.o"
"laboratoire8\stm32f4xx_hal_dma.o"
"laboratoire8\stm32f4xx_hal_pwr.o"
"laboratoire8\stm32f4xx_hal_pwr_ex.o"
"laboratoire8\stm32f4xx_hal_cortex.o"
"laboratoire8\stm32f4xx_hal.o"
"laboratoire8\stm32f4xx_hal_exti.o"
"laboratoire8\stm32f4xx_hal_dac.o"
"laboratoire8\stm32f4xx_hal_dac_ex.o"
"laboratoire8\stm32f4xx_hal_spi.o"
"laboratoire8\stm32f4xx_hal_tim.o"
"laboratoire8\stm32f4xx_hal_tim_ex.o"
"laboratoire8\stm32f4xx_hal_uart.o"
"laboratoire8\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Laboratoire8\Laboratoire8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laboratoire8.map" -o Laboratoire8\Laboratoire8.axf